<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>HipLibrary</RootNamespace>
        <Version>0.0.7</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>
</Project>
