<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HipLibrary</RootNamespace>
        <Version>0.1.3</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <PackageReference Include="Optional" Version="4.0.0"/>
    </ItemGroup>
</Project>
