<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HipLibrary</RootNamespace>
        <Version>0.1.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>
</Project>
