# health-information-provider-library

./: .gitignore  LICENSE  health-information-provider-library.sln  hip-library.sln
health-information-provider-library/: health-information-provider-library.csproj
health-information-provider-library/Patient/: IDiscovery.cs  ILink.cs  IMatchingRepository.cs  IPatientRepository.cs
health-information-provider-library/Patient/Model/: CareContext.cs  CareContextRepresentation.cs  Gender.cs  Identifier.cs  IdentifierType.cs  LinkReferenceMeta.cs  Patient.cs
health-information-provider-library/Patient/Model/Request/: CareContext.cs  DiscoveryRequest.cs  Link.cs  Patient.cs  PatientLinkReferenceRequest.cs  PatientLinkRequest.cs
health-information-provider-library/Patient/Model/Response/: DiscoveryResponse.cs  Error.cs  ErrorCode.cs  ErrorResponse.cs  LinkPatient.cs  LinkReference.cs  Match.cs  Patient.cs  PatientLinkReferenceResponse.cs  PatientLinkResponse.cs
health-information-provider-library/Patient/Models/: AuthenticationType.cs  CareContextRepresentation.cs  Gender.cs  Identifier.cs  IdentifierType.cs  LinkReferenceMeta.cs  LinkReferenceMode.cs
health-information-provider-library/Patient/Models/Request/: CareContext.cs  DiscoveryRequest.cs  Link.cs  Patient.cs  PatientLinkRequest.cs  (+1 more)
health-information-provider-library/Patient/models/: AuthenticationType.cs  CareContext.cs  CareContextRepresentation.cs  DiscoveryRequest.cs  ErrorCode.cs  Gender.cs  IdentifierType.cs  LinkReferenceMeta.cs  LinkReferenceMode.cs  Patient.cs  PatientLinkReferenceRequest.cs  PatientLinkReferenceResponse.cs  PatientLinkRequest.cs  PatientLinkResponse.cs
hip-library/: hip-library.csproj
hip-library/Patient/: IDiscovery.cs
hip-library/Patient/models/: Error.cs  Gender.cs  Identifier.cs
(+26 files in other folders)
